{
  "name": "cypress-tool",
  "version": "0.0.0",
  "description": "Tool to help update/fix Cypress installs over US Bank Proxy",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Alex Lee <alexander.lee2@usbank.com>",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "figlet": "^1.3.0",
    "https-proxy-agent": "^5.0.0",
    "inquirer": "^7.0.5",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.3",
    "progress": "^2.0.3",
    "rimraf": "^3.0.2",
    "semver": "^7.1.3"
  }
}
